EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Leonardo A?
U 1 1 60C644E5
P 6200 2700
F 0 "A?" H 6200 3881 50  0000 C CNN
F 1 "Arduino_Leonardo" H 6200 3790 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 6200 2700 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/ArduinoBoardLeonardo" H 6200 2700 50  0001 C CNN
	1    6200 2700
	-1   0    0    1   
$EndComp
$Comp
L Driver_Motor:L298HN U?
U 1 1 60C64CE4
P 9000 3050
F 0 "U?" H 9000 3931 50  0000 C CNN
F 1 "L298HN" H 9000 3840 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 9050 2400 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 9150 3300 50  0001 C CNN
	1    9000 3050
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298HN U?
U 1 1 60C65566
P 9000 4900
F 0 "U?" H 9000 5781 50  0000 C CNN
F 1 "L298HN" H 9000 5690 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 9050 4250 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 9150 5150 50  0001 C CNN
	1    9000 4900
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 60C664DA
P 10300 2450
F 0 "M?" H 10458 2446 50  0000 L CNN
F 1 "Motor_DC" H 10458 2355 50  0000 L CNN
F 2 "" H 10300 2360 50  0001 C CNN
F 3 "~" H 10300 2360 50  0001 C CNN
	1    10300 2450
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 60C66B89
P 10300 3400
F 0 "M?" H 10458 3396 50  0000 L CNN
F 1 "Motor_DC" H 10458 3305 50  0000 L CNN
F 2 "" H 10300 3310 50  0001 C CNN
F 3 "~" H 10300 3310 50  0001 C CNN
	1    10300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6600 7500 7150
Wire Wire Line
	2800 5800 2850 5800
Wire Wire Line
	2800 5900 2850 5900
$Comp
L Motor:Motor_DC M?
U 1 1 60C672F7
P 10300 4750
F 0 "M?" H 10458 4746 50  0000 L CNN
F 1 "Motor_DC" H 10458 4655 50  0000 L CNN
F 2 "" H 10300 4660 50  0001 C CNN
F 3 "~" H 10300 4660 50  0001 C CNN
	1    10300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2850 9800 2850
Wire Wire Line
	9800 2850 9800 2200
Wire Wire Line
	9800 2200 10300 2200
Wire Wire Line
	10300 2200 10300 2250
Wire Wire Line
	9600 2950 10300 2950
Wire Wire Line
	10300 2950 10300 2750
Wire Wire Line
	9600 3150 10300 3150
Wire Wire Line
	10300 3150 10300 3200
Wire Wire Line
	9600 3250 10100 3250
Wire Wire Line
	10100 3250 10100 3700
Wire Wire Line
	10100 3700 10300 3700
Wire Wire Line
	9600 4700 9950 4700
Wire Wire Line
	9950 4700 9950 4550
Wire Wire Line
	9950 4550 10300 4550
Wire Wire Line
	9600 4800 9950 4800
Wire Wire Line
	9950 4800 9950 5050
Wire Wire Line
	9950 5050 10300 5050
$Comp
L power:+12V #PWR?
U 1 1 60C8CAF0
P 6500 5500
F 0 "#PWR?" H 6500 5350 50  0001 C CNN
F 1 "+12V" H 6515 5673 50  0000 C CNN
F 2 "" H 6500 5500 50  0001 C CNN
F 3 "" H 6500 5500 50  0001 C CNN
	1    6500 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C8E7F2
P 6200 5500
F 0 "#PWR?" H 6200 5250 50  0001 C CNN
F 1 "GND" H 6205 5327 50  0000 C CNN
F 2 "" H 6200 5500 50  0001 C CNN
F 3 "" H 6200 5500 50  0001 C CNN
	1    6200 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60C94189
P 6350 5200
F 0 "C?" V 6095 5200 50  0000 C CNN
F 1 "CP" V 6186 5200 50  0000 C CNN
F 2 "" H 6388 5050 50  0001 C CNN
F 3 "~" H 6350 5200 50  0001 C CNN
	1    6350 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 5500 6500 5200
Wire Wire Line
	6200 5500 6200 5200
Connection ~ 6500 5200
Wire Wire Line
	6200 5200 6200 4950
Connection ~ 6200 5200
$Comp
L Device:R R?
U 1 1 60C99074
P 5200 4250
F 0 "R?" H 5270 4296 50  0000 L CNN
F 1 "R" H 5270 4205 50  0000 L CNN
F 2 "" V 5130 4250 50  0001 C CNN
F 3 "~" H 5200 4250 50  0001 C CNN
	1    5200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C9969F
P 4650 4250
F 0 "R?" H 4720 4296 50  0000 L CNN
F 1 "R" H 4720 4205 50  0000 L CNN
F 2 "" V 4580 4250 50  0001 C CNN
F 3 "~" H 4650 4250 50  0001 C CNN
	1    4650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5200 6500 4400
Wire Wire Line
	6500 4400 6300 4400
Wire Wire Line
	6200 4700 4650 4700
Wire Wire Line
	4650 4700 4650 4400
Wire Wire Line
	6200 4950 7950 4950
Wire Wire Line
	7950 4950 7950 6000
Wire Wire Line
	7950 6000 9000 6000
Wire Wire Line
	9000 6000 9000 5600
Connection ~ 6200 4950
Wire Wire Line
	6200 4950 6200 4700
Wire Wire Line
	7950 4950 7950 3900
Wire Wire Line
	7950 3900 9000 3900
Wire Wire Line
	9000 3900 9000 3750
Connection ~ 7950 4950
Wire Wire Line
	6500 4400 7550 4400
Wire Wire Line
	7550 4400 7550 4050
Wire Wire Line
	7550 4050 9000 4050
Wire Wire Line
	9000 4050 9000 4200
Connection ~ 6500 4400
Wire Wire Line
	7550 4050 7550 2050
Wire Wire Line
	7550 2050 9000 2050
Wire Wire Line
	9000 2050 9000 2350
Connection ~ 7550 4050
Wire Wire Line
	6300 4400 6300 3700
Connection ~ 6300 4400
Wire Wire Line
	6300 4400 5200 4400
Wire Wire Line
	4650 4100 4650 2700
Wire Wire Line
	4650 1200 6100 1200
Wire Wire Line
	6100 1200 6100 1600
Connection ~ 6100 1600
Wire Wire Line
	6100 1600 6100 1700
Wire Wire Line
	5200 2700 4650 2700
Wire Wire Line
	5200 2700 5200 4100
Connection ~ 5200 4100
Wire Wire Line
	5200 4100 5200 4150
Connection ~ 4650 2700
Wire Wire Line
	4650 2700 4650 1200
Wire Wire Line
	5200 2700 5700 2700
Connection ~ 5200 2700
Wire Wire Line
	8400 2550 8400 2000
Wire Wire Line
	8400 2000 6700 2000
Wire Wire Line
	8400 2650 7450 2650
Wire Wire Line
	7450 2650 7450 2100
Wire Wire Line
	7450 2100 6700 2100
Wire Wire Line
	8400 2750 7400 2750
Wire Wire Line
	7400 2750 7400 2200
Wire Wire Line
	7400 2200 6700 2200
Wire Wire Line
	8400 2950 7350 2950
Wire Wire Line
	7350 2950 7350 2300
Wire Wire Line
	7350 2300 6700 2300
Wire Wire Line
	8400 3050 7300 3050
Wire Wire Line
	7300 3050 7300 2400
Wire Wire Line
	7300 2400 6700 2400
Wire Wire Line
	8400 3150 7250 3150
Wire Wire Line
	7250 3150 7250 2500
Wire Wire Line
	7250 2500 6700 2500
Wire Wire Line
	8400 4400 8350 4400
Wire Wire Line
	8350 4400 8350 3250
Wire Wire Line
	8350 3250 7200 3250
Wire Wire Line
	7200 3250 7200 2600
Wire Wire Line
	7200 2600 6700 2600
Wire Wire Line
	8400 4500 8300 4500
Wire Wire Line
	8300 4500 8300 3350
Wire Wire Line
	8300 3350 7150 3350
Wire Wire Line
	7150 3350 7150 2700
Wire Wire Line
	7150 2700 6700 2700
Wire Wire Line
	8400 4600 8250 4600
Wire Wire Line
	8250 4600 8250 3450
Wire Wire Line
	8250 3450 7100 3450
Wire Wire Line
	7100 3450 7100 2800
Wire Wire Line
	7100 2800 6700 2800
$EndSCHEMATC
